{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Breadth-First-search",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/Algorithm/BreadthFirstSearchAlgorithm/index.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Zigzag Conversion",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/Algorithm/TraversalPattern/index.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Missing_Number",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/MultipleChoiceExamples/missingNumber.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Reverse_Integer",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/MultipleChoiceExamples/reverseInteger.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "pushZeroToEnd",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/MultipleChoiceExamples/pushZeroToEndOfArray.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "maximumsubarray",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/LeetcodeBlind70/53.MaximumSubArray.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "searchinrotatedsortedarray",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/LeetcodeBlind70/33.SearchInRotatedSortedArray.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
